tarantool.host=localhost
tarantool.port=3301
tarantool.username=admin
tarantool.password=secret-cluster-cookie
client_certificate=../certs/client.crt
client_certificate_key=../certs/client.pkcs8.key
client_certificate_passphrase=1q2w3e
ca_certificate=../certs/ca.crt
